<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <title>Document</title>

    <style>
        /* body{background-color: #3bafbe;} */
       #banner_area{width: 100%; overflow: hidden;position: relative;}
#banner_area .item{width: 100%; overflow: hidden;}
#banner_area .item img{width: 100%;height: auto;}
.banner_text {height: 100%;left: 0;position: absolute;top: 0;width: 100%;}
.banner_table {display: table;height: 100%;width: 100%;}
.banner_align {display: table-cell;height: 100%;vertical-align: middle;width: 100%;}
.banner_textarea {margin: 0 auto;width: 1170px;}
.main_banner {float: right;width: 50%;}

.bx-wrapper .bx-controls-direction a {display: none;}
.bx-wrapper .bx-pager {text-align: right;}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {background: #3bafbe;}
.bx-wrapper .bx-pager.bx-default-pager a {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;border: 4px solid #3bafbe;border-radius: 50%;height: 20px;width: 20px;}

    </style>
</head>

<body>

    <div id="banner_area">
        <div class="slider">
             <div class="item">
                 <img src="images/banner.jpg" alt="">
                 <div class="banner_text">
                     <div class="banner_table">
                         <div class="banner_align">
                             <div class="banner_textarea">
                                 <div class="main_banner">
                                     <h3>YOUR TITLE HERE</h3>
                                     <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                                     <a href="" class="readmore">Read More >></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="item">
                 <img src="images/banner.jpg" alt="">
                 <div class="banner_text">
                     <div class="banner_table">
                         <div class="banner_align">
                             <div class="banner_textarea">
                                 <div class="main_banner">
                                     <h3>YOUR TITLE HERE</h3>
                                     <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                                     <a href="" class="readmore">Read More >></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="item">
                 <img src="images/banner.jpg" alt="">
                 <div class="banner_text">
                     <div class="banner_table">
                         <div class="banner_align">
                             <div class="banner_textarea">
                                 <div class="main_banner">
                                     <h3>YOUR TITLE HERE</h3>
                                     <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                                     <a href="" class="readmore">Read More >></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
        </div>    
     </div>
     
    


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
    $(document).ready(function(){
    $('.slider').bxSlider();
  });
    </script>
</body>

</html>